# HQmsParent

./: .classpath  .project  pom.xml
core/: pom.xml
core/src/main/java/hqms/core/db/: liquibase.groovy
core/src/main/resources/profiles/dev/: config.properties
core/src/main/resources/profiles/uat/: config.properties
core/src/main/resources/spring/: applicationContext-beans.xml  applicationContext.xml  cxf-beans-demo.xml
core/src/main/resources/spring/appServlet/: servlet-context.xml
core/src/main/webapp/WEB-INF/view/: cpk_analysis.html  home.html  index.html  login.html  pspc_chart_show.html  pspc_chart_show_flow_time.html  test01.html  test02.html
core/src/main/webapp/WEB-INF/view/activiti/: approve_footer.html  approve_header.html  approve_history.html  approve_history_view.html  his_task_detail.html  my_task.html  my_task_home.html  process_history.html  process_instance_detail.html  process_instance_detail_footer.html  process_instance_detail_header.html  start_process_test.html  task_list.html
core/src/main/webapp/WEB-INF/view/file_classify/: classify.html  hqm_invalid_tree.html
core/src/main/webapp/WEB-INF/view/file_email/: file_email.html
core/src/main/webapp/WEB-INF/view/file_manager/: dimension_order_detail.html  manager.html  managerAdd.html  managerfilechoose.html  permission.html  permission_add.html
core/src/main/webapp/WEB-INF/view/file_manager_classify/: manager_classify.html
core/src/main/webapp/WEB-INF/view/file_manager_his/: manager_his.html  manager_his_detail.html  manager_his_download.html
core/src/main/webapp/WEB-INF/view/file_permission/: permission.html  permission_add.html
core/src/main/webapp/WEB-INF/view/file_type/: file_type.html  file_type_new.html  file_type_view.html
core/src/main/webapp/WEB-INF/view/file_upload/: file_upload.html  file_upload_new.html  file_upload_view.html  wfl_file_upload_approval.html  wfl_file_upload_detail.html
core/src/main/webapp/WEB-INF/view/hcm_item/: item.html  item2.html
core/src/main/webapp/WEB-INF/view/hcm_item_b/: convert_unit.html  item_b.html  item_control.html  item_tl.html
core/src/main/webapp/WEB-INF/view/hcm_item_category/: item_category.html
core/src/main/webapp/WEB-INF/view/hcm_item_category_settings/: category_settings.html  category_settings_view.html
core/src/main/webapp/WEB-INF/view/hcm_object_events/: fqc_sample_switch_oe.html  inspection_attribute_oe.html  inspection_template_oe.html  item_control_oe.html  item_type_tests_oe.html  object_events.html  online_sku_rule_oe.html  platform_program_oe.html  pqc_warning_oe.html  program_sku_rel_oe.html  sample_switch_rule_oe.html  standard_op_item_oe.html  supp_item_exemption_oe.html  supplier_inspector_rel_oe.html
core/src/main/webapp/WEB-INF/view/hcm_operation_sequences/: operation_sequences.html
core/src/main/webapp/WEB-INF/view/hcm_plant/: plant.html
core/src/main/webapp/WEB-INF/view/hcm_production_line/: production_line.html
core/src/main/webapp/WEB-INF/view/hcm_standard_op/: standard_op.html
core/src/main/webapp/WEB-INF/view/hcs_asl/: asl.html  hcs_asl.html
core/src/main/webapp/WEB-INF/view/hcs_asl_control/: asl_control.html
core/src/main/webapp/WEB-INF/view/hcs_barcode/: bind_code.html  code_detail.html  obarcode.html  obarcode_add.html  obarcode_bind_code.html  print_obarcode.html  small_barcode.html  small_barcode_control.html  small_barcode_window.html  small_code_print.html  small_code_print_a4.html
core/src/main/webapp/WEB-INF/view/hcs_barcode_relation/: barcode_relation.html
core/src/main/webapp/WEB-INF/view/hcs_certificate_file_manage/: certificate_file_task_detail.html  certificate_file_task_form.html  hcs_certificate_approve.html  hcs_certificate_approve_history.html  hcs_certificate_file.html  hcs_certificate_form.html  hcs_item_start.html  hcs_supplier_start.html
core/src/main/webapp/WEB-INF/view/hcs_delivery_ticket/: delivery_ticket_bind.html  delivery_ticket_h.html  delivery_ticket_l.html  delivery_ticket_line.html  delivery_ticket_line_detail.html  delivery_ticket_query_h.html  edit_order.html  po_line_locations.html  printModel.html
core/src/main/webapp/WEB-INF/view/hcs_doc_adjustment/: doc_adjustment.html  doc_adjustment_info.html  doc_settlement_p.html  tax_invoice.html
core/src/main/webapp/WEB-INF/view/hcs_doc_settlement/: add_into_settlement.html  doc_settlement.html  doc_statement.html  doc_statement_detail.html
core/src/main/webapp/WEB-INF/view/hcs_out_barcode/: add_data.html  association_small_barcode.html  out_barcode.html  printCode.html
core/src/main/webapp/WEB-INF/view/hcs_out_barcode_control/: out_barcode_control.html
core/src/main/webapp/WEB-INF/view/hcs_po/: line_locations_detail.html  po_head.html  po_line.html  po_line_detail.html
core/src/main/webapp/WEB-INF/view/hcs_po_head_line/: po_headers.html  po_lines.html
core/src/main/webapp/WEB-INF/view/hcs_produce/: hcs_produce.html  hcs_produce_approve.html  hcs_produce_approve_history.html  hcs_produce_form.html  hcs_produce_new.html  hcs_produce_ng_handle.html  hcs_produce_ng_new.html
core/src/main/webapp/WEB-INF/view/hcs_refund_order/: refund_order_h.html  refund_order_l.html  refund_order_line.html
core/src/main/webapp/WEB-INF/view/hcs_station/: hcs_sequence_new.html  hcs_station_new.html  hcs_supplier_item_station.html
core/src/main/webapp/WEB-INF/view/hcs_supplier_bom/: supplier_bom.html
core/src/main/webapp/WEB-INF/view/hcs_supplier_onhand_quantities/: dialog.html  (+6 more)
core/src/main/webapp/lib/: custom2.css
core/src/main/webapp/lib/js/: dimension-hqm.js  jsUtil.js
core/src/main/webapp/lib/prints/: doc_print.js  print.js  printHtml.js
core/src/main/webapp/resources/excelModel/: DFMEA_DATA_TEMPLATES.xlsx  PFMEA_DATA_TEMPLATES.xlsx  templates.xlsx  计数型数据导入模板.xlsx  计量数据导入模板.xlsx
core/src/main/webapp/resources/files/: DFMEA导入模板.xlsx  JIT_DEMAND_TEMPLATE.xlsx  ST_DEMAND_TEMPLATE.xlsx  一致性数据导入模板.xlsx  偏倚数据导入模板.xlsx  型式试验触发数量维护导入模板.xlsx  检验员供应商关系导入模板.xlsx  检验项目管理导入模板.xlsx  稳定性数据导入模板.xlsx  线性数据导入模板.xlsx  重复性和再现性数据导入模板.xlsx
core/src/main/webapp/resources/recording_changes_basic_data/: setUpColumns.js
(+3235 files in other folders)
