<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>HQmsParent</artifactId>
		<groupId>hqms</groupId>
		<version>3.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>war</packaging>
	<name>core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- core db依赖 -->
		<dependency>
			<groupId>hqms</groupId>
			<artifactId>core-db</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- hap全模块依赖 -->
		<dependency>
			<groupId>com.hand</groupId>
			<artifactId>hap</artifactId>
			<type>war</type>
			<version>${hap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hand</groupId>
			<artifactId>hap-pom</artifactId>
			<type>pom</type>
			<scope>provided</scope>
			<version>${hap.version}</version>
		</dependency>
		<!-- 函数依赖 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- 邮件依赖 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!--modified by jy 20190802 for spc begin -->
		<!-- <dependency> <groupId>org.hzero.starter</groupId> <artifactId>hzero-boot-starter-mybatis-mapper</artifactId> 
			<version>0.10.0.RELEASE</version> </dependency> -->

		<!-- <dependency> <groupId>org.hzero.starter</groupId> <artifactId>hzero-starter-core</artifactId> 
			<version>0.10.0.RELEASE</version> </dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<!--H2数据库-->
	    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<!-- 	    <dependency> -->
<!-- 	      <groupId>com.h2database</groupId> -->
<!-- 	     <artifactId>h2</artifactId> -->
<!-- 	     <version>RELEASE</version> -->
<!-- 	     <scope>compile</scope> -->
<!-- 	    </dependency> -->
		<!--end -->
		<!-- core 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-core</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-core</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->
		<!-- 服务注册 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-gateway</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-gateway</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- oauth2 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-oauth2</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-oauth2</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- 接口管理 模块依赖 -->
		<!--<dependency> <groupId>com.hand</groupId> <artifactId>hap-interface</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-interface</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- 计划任务 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-job</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-job</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- 邮件 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-mail</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-mail</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- 并行任务 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-task</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-task</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- 工作流 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-workflow</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-workflow</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->

		<!-- 报表 模块依赖 -->
		<!-- <dependency> <groupId>com.hand</groupId> <artifactId>hap-report</artifactId> 
			<type>war</type> <version>${hap.version}</version> </dependency> <dependency> 
			<groupId>com.hand</groupId> <artifactId>hap-report</artifactId> <classifier>classes</classifier> 
			<scope>provided</scope> <version>${hap.version}</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>core</finalName>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.groovy</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/profiles/${profile.env}</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<skip>${skipLiquibaseRun}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hqms</groupId>
						<artifactId>core-db</artifactId>
						<version>3.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>clearCheckSums</id>
						<phase>process-resources</phase>
						<configuration>
							<driver>${db.driver}</driver>
							<url>${db.url}</url>
							<username>${db.user}</username>
							<password>${db.password}</password>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<goals>
							<goal>clearCheckSums</goal>
						</goals>
					</execution>
					<execution>
						<id>update</id>
						<phase>process-resources</phase>
						<configuration>
							<changeLogFile>hqms/core/db/liquibase.groovy</changeLogFile>
							<driver>${db.driver}</driver>
							<url>${db.url}</url>
							<username>${db.user}</username>
							<password>${db.password}</password>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<overlays>
						<overlay>
							<groupId>com.hand</groupId>
							<artifactId>hap</artifactId>
						</overlay>

						<!-- 合并core war包 -->
						<!--<overlay> <groupId>com.hand</groupId> <artifactId>hap-core</artifactId> 
							</overlay> -->

						<!-- 合并服务注册 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-gateway</artifactId> 
							</overlay> -->

						<!-- 合并oauth2 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-oauth2</artifactId> 
							</overlay> -->

						<!-- 合并接口管理 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-interface</artifactId> 
							</overlay> -->

						<!-- 合并计划任务 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-job</artifactId> 
							</overlay> -->

						<!-- 合并邮件 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-mail</artifactId> 
							</overlay> -->
						<!-- 合并task war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-task</artifactId> 
							</overlay> -->

						<!-- 合并工作流 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-workflow</artifactId> 
							</overlay> -->

						<!-- 合并报表 war包 -->
						<!-- <overlay> <groupId>com.hand</groupId> <artifactId>hap-report</artifactId> 
							</overlay> -->
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[3.4.2,)
										</versionRange>
										<goals>
											<goal>clearCheckSums</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.env>dev</profile.env>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<activation />
			<properties>
				<profile.env>sit</profile.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation />
			<properties>
				<profile.env>uat</profile.env>
			</properties>
		</profile>
	</profiles>
</project>
